╔════════════════════════════════════════════════════════════════════════════╗
║     خطة حل المشاكل الأربعة - تطبيق صلاتي حياتي (نسخة مراجعة v2)        ║
║     تاريخ: 2026-04-14                                                    ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════
المشكلة ١: ربط الابن بالمسجد لا يظهر مباشرة — لازم أطلع وأرجع
════════════════════════════════════════════════════════════════════════════

▸ تصحيح: تحليلي الأول كان خاطئ!
  ─────────────────────────────────
  الكود الحالي في child_list_card.dart (سطر 83-87, 106-110)
  يعمل await context.push() ثم ChildrenLoad() — يعني إعادة التحميل
  موجودة أصلاً! لذلك الحل القديم (ResultCallback) لن يفيد لأنه مطبّق.

▸ السبب الحقيقي:
  ─────────────
  المشكلة في children_screen.dart — حالة الربط (_linkedMap)
  تُجلب بشكل منفصل عن حالة الـ BLoC:

  1. ChildrenLoad يُطلق ← ChildrenLoading ← ChildrenLoaded
  2. الـ listener يستدعي _fetchLinkStatus() (async)
  3. _fetchLinkStatus تعمل query منفصل على mosque_children
  4. بعد الاستجابة setState يُحدّث _linkedMap

  المشكلة الجذرية:
  _fetchLinkStatus() تحوي catch (_) {} (سطر 44) — أي خطأ يُبلع بصمت!
  + حالة الربط منفصلة عن حالة الـ BLoC = Side Effect غير مضمون

▸ الحل الأفضل — دمج حالة الربط في الـ BLoC نفسه:
  ─────────────────────────────────────────────────

  البدائل ولماذا هذا أفضل:

  ╔══════════════════════╦═══════════╦══════════╦════════════════════════╗
  ║ الحل                 ║ الموثوقية ║ التعقيد  ║ المشكلة                ║
  ╠══════════════════════╬═══════════╬══════════╬════════════════════════╣
  ║ الحالي (side effect) ║ ❌ ضعيفة  ║ متوسط   ║ أخطاء مبلوعة + تزامن  ║
  ║ ResultCallback       ║ ❌ لا يفيد ║ —       ║ مطبّق أصلاً!          ║
  ║ ✅ دمج في BLoC       ║ ✅ عالية  ║ متوسط   ║ لا توجد               ║
  ║ Event Bus            ║ ✅ عالية  ║ عالي    ║ Over-engineering       ║
  ╚══════════════════════╩═══════════╩══════════╩════════════════════════╝

  الخطوات:

  ① تعديل ChildrenLoaded state ليحمل linkedIds:
     class ChildrenLoaded extends ChildrenState {
       final List<ChildModel> children;
       final Set<String> linkedChildIds;  // ← جديد
     }

  ② تعديل ChildrenBloc._onLoad:
     Future<void> _onLoad(...) async {
       emit(ChildrenLoading());
       final list = await _repo.getMyChildren();
       final linkedIds = await _repo.getLinkedChildIds(
         list.map((c) => c.id).toList(),
       );
       emit(ChildrenLoaded(list, linkedChildIds: linkedIds));
     }

  ③ حذف _fetchLinkStatus و _linkedMap من children_screen.dart بالكامل.

  ④ استخدام state.linkedChildIds مباشرة في الـ builder:
     ChildListCard(
       child: children[i],
       isLinked: state.linkedChildIds.contains(children[i].id),
     )

  لماذا هذا أفضل:
  • حالة واحدة ذرّية (atomic) — لا side effects منفصلة
  • الأخطاء تُعالج في مكان واحد (BLoC)
  • getLinkedChildIds() موجودة أصلاً في ChildRepository (سطر 186-194)!
  • لا حاجة لـ setState مع mounted checks

  الملفات المتأثرة:
  - lib/app/features/parent/presentation/bloc/children_bloc.dart
  - lib/app/features/parent/presentation/bloc/children_state.dart
  - lib/app/features/parent/presentation/screens/children_screen.dart


════════════════════════════════════════════════════════════════════════════
المشكلة ٢: رقم الإشعارات (badge) لا ينزل بعد قراءة الملاحظات
════════════════════════════════════════════════════════════════════════════

▸ تأكيد: تحليلي الأول صحيح ✅
  ────────────────────────────

  شاشتا الملاحظات:
  • notes_inbox_screen.dart (دور ولي الأمر) — يحتاج ضغط/سحب لوضع قراءة
  • child_notes_screen.dart (دور الابن) — يحتاج ضغط على الملاحظة

  المستخدم يفتح الملاحظات ← يقرأها بعينه ← يرجع
  لكن is_read يبقى false لأنه ما ضغط/سحب!

▸ البدائل المتاحة:

  ╔═══════════════════════════╦══════════════╦═════════╦═══════════════════╗
  ║ الحل                      ║ UX          ║ التعقيد ║ الملاحظات         ║
  ╠═══════════════════════════╬══════════════╬═════════╬═══════════════════╣
  ║ ① Mark All عند الفتح      ║ جيد جداً    ║ سهل    ║ مثل Email clients ║
  ║ ② VisibilityDetector      ║ ممتاز       ║ متوسط  ║ مثل WhatsApp      ║
  ║ ✅ ③ Mark عند التمرير      ║ ممتاز       ║ سهل    ║ الأفضل            ║
  ║ ④ بدون تغيير (الوضع الحالي)║ سيء         ║ —      ║ المشكلة الحالية    ║
  ╚═══════════════════════════╩══════════════╩═════════╩═══════════════════╝

  ✅ التوصية المعدّلة — الخيار ③ (Hybrid):
  ──────────────────────────────────────────

  بدلاً من Auto-mark ALL (عدواني)، الأفضل:

  أ) في notes_inbox_screen.dart:
     - عند فتح الشاشة → لا نعمل شيء (نحترم نية المستخدم)
     - عند الضغط على ملاحظة → mark as read (موجود أصلاً)
     - عند السحب (dismiss) → mark as read (موجود أصلاً)
     - ✅ جديد: إضافة WillPopScope/PopScope → عند الخروج من الشاشة
       نعمل markAllAsRead لكل الملاحظات المعروضة
       (المنطق: فتحت الشاشة وشفتها = قرأتها)

  ب) في home_screen.dart:
     - loadUnreadCount() بعد الرجوع (موجود أصلاً ✅)

  لماذا هذا أفضل من Mark All عند الفتح:
  • المستخدم يقدر يرجع فوراً بدون ما يُعلّم الكل كمقروء خطأ
  • أقرب لسلوك تطبيقات المراسلة المعروفة
  • بسيط التنفيذ

  الكود:
  PopScope(
    onPopInvokedWithResult: (didPop, _) {
      if (didPop) {
        // علّم كل الملاحظات المعروضة كمقروءة عند الخروج
        for (final id in childIds) {
          context.read<NotesBloc>().add(MarkAllNotesRead(id));
        }
      }
    },
    child: Scaffold(...),
  )

  الملفات المتأثرة:
  - lib/app/features/parent/presentation/screens/notes_inbox_screen.dart


════════════════════════════════════════════════════════════════════════════
المشكلة ٣: لا يمكن إنشاء حساب للابن بعد الإضافة/Onboarding
════════════════════════════════════════════════════════════════════════════

▸ تأكيد: تحليلي صحيح ✅ مع تفصيل إضافي:
  ──────────────────────────────────────────

  اكتشاف مهم: Edge Function (create_child_account) موجودة أصلاً!
  (child_repository.dart سطر 82-84)
  تأخذ: child_id + email + password
  → يعني إنشاء حساب لابن موجود ممكن تقنياً!

  ينقص فقط:
  أ) دالة في ChildRepository تستدعي الـ Edge Function لابن موجود
  ب) واجهة مستخدم في child_card_screen تسمح بالإنشاء

▸ الحل (3 طبقات):

  ┌─────────────────────────────────────────────────────────────────┐
  │ الطبقة ١: Repository (منطق الأعمال)                            │
  │                                                                 │
  │ إضافة createAccountForChild() في child_repository.dart:         │
  │                                                                 │
  │   Future<AddChildResult> createAccountForChild({                │
  │     required String childId,                                    │
  │     required String email,                                      │
  │     required String password,                                   │
  │   }) async {                                                    │
  │     // نفس الكود الموجود في addChild سطر 80-100                 │
  │     // لكن بدون insert — الابن موجود أصلاً                      │
  │     final child = await getMyChild(childId);                    │
  │     if (child == null) throw Exception('الابن غير موجود');      │
  │     final res = await supabase.functions.invoke(                │
  │       'create_child_account',                                   │
  │       body: {'child_id': childId, 'email': email,              │
  │              'password': password},                              │
  │     );                                                          │
  │     ...                                                         │
  │   }                                                             │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ الطبقة ٢: UI — بطاقة في child_card_screen.dart                 │
  │                                                                 │
  │ بعد بطاقة ربط المسجد، إذا الابن ليس لديه login_user_id:        │
  │                                                                 │
  │   ┌───────────────────────────────────────────┐                 │
  │   │ 👤  هذا الابن ليس لديه حساب               │                 │
  │   │     أنشئ حساباً له ليتمكن من تسجيل        │                 │
  │   │     الدخول ومتابعة نقاطه بنفسه             │                 │
  │   │                                           │                 │
  │   │        [  إنشاء حساب للابن  ]              │                 │
  │   └───────────────────────────────────────────┘                 │
  │                                                                 │
  │ عند الضغط ← dialog بإيميل + كلمة مرور ← يستدعي                 │
  │ createAccountForChild() ← يعرض بيانات الدخول                    │
  └─────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────┐
  │ الطبقة ٣: تحسين Onboarding                                     │
  │                                                                 │
  │ في parent_onboarding_screen.dart صفحة إضافة الطفل:              │
  │ إضافة toggle "إنشاء حساب" مثل add_child_screen.dart             │
  │ (حقل إيميل + كلمة مرور اختيارية)                                │
  └─────────────────────────────────────────────────────────────────┘

  ملاحظة: نحتاج نعرف إذا الابن عنده حساب أو لا.
  حالياً ChildModel لا يحتوي login_user_id.
  الحل: إضافة hasAccount bool أو login_user_id? في ChildModel.
  أو query منفصل: children.login_user_id IS NOT NULL

  الملفات المتأثرة:
  - lib/app/features/parent/data/repositories/child_repository.dart
  - lib/app/features/parent/presentation/screens/child_card_screen.dart
  - lib/app/features/parent/presentation/screens/parent_onboarding_screen.dart
  - lib/app/models/child_model.dart (إضافة hasAccount)
  - [جديد] widget لـ dialog إنشاء الحساب


════════════════════════════════════════════════════════════════════════════
المشكلة ٤: مواقيت الصلاة والأحاديث للابن
════════════════════════════════════════════════════════════════════════════

▸ تأكيد: تحليلي صحيح ✅ — فكرة ممتازة تربوياً
  ──────────────────────────────────────────────

  كل البنية التحتية موجودة:
  ✅ PrayerTimesService — جاهز
  ✅ SmartLocationManager — جاهز
  ✅ HadithPrayer.list — جاهز
  ✅ PrayerTimeScreen — جاهز (يقبل lat/lng)

  ينقص فقط: تجميعهم في واجهة الابن.

▸ الحل — 3 إضافات في child_view_screen.dart:

  ① بطاقة الصلاة القادمة (ChildViewPrayerCard):
     ┌──────────────────────────────────────────┐
     │ 🕌  الصلاة القادمة                        │
     │                                          │
     │   صلاة العصر       04:30 م               │
     │   ⏳ باقي ساعة و 23 دقيقة                 │
     │                                          │
     │           [ عرض كل المواقيت ]             │
     └──────────────────────────────────────────┘

     - نستخدم SmartLocationManager.getSavedLocation()
       ثم PrayerTimesService.getNextPrayerOrNull()
     - Timer كل ثانية لتحديث العد التنازلي (مثل home_screen)
     - زر يفتح PrayerTimeScreen

  ② بطاقة الحديث اليومي (ChildViewHadithCard):
     ┌──────────────────────────────────────────┐
     │ 📖  حديث عن الصلاة                        │
     │                                          │
     │  "أقرب ما يكون العبد من ربه              │
     │   وهو ساجد فأكثروا الدعاء"               │
     │                            — رواه مسلم   │
     │                 [ التالي →]               │
     └──────────────────────────────────────────┘

     - نستخدم HadithPrayer.list الموجود
     - أنيميشن fade عند التبديل

  ③ ترتيب العناصر في child_view_screen:
     الترتيب الحالي: Hero → Stats → QR → InfoCards → Attendance
     الترتيب الجديد: Hero → PrayerCard → Stats → QR → Hadith →
                     InfoCards → Attendance

  لماذا هذا الترتيب أفضل:
  • الطفل يفتح التطبيق → أول شي يشوف الصلاة القادمة ← تحفيز فوري
  • الحديث في المنتصف ← يقرأه بالتمرير الطبيعي
  • المسابقات والنقاط في الأسفل ← تحفيز إضافي

  الملفات المتأثرة:
  - lib/app/features/parent/presentation/screens/child_view_screen.dart
  - [جديد] lib/app/features/parent/presentation/widgets/child_view_prayer_card.dart
  - [جديد] lib/app/features/parent/presentation/widgets/child_view_hadith_card.dart


════════════════════════════════════════════════════════════════════════════
ملخص المراجعة — ماذا تغيّر عن النسخة الأولى
════════════════════════════════════════════════════════════════════════════

  المشكلة │ التغيير                                  │ السبب
  ────────┼──────────────────────────────────────────┼──────────────────
  ١       │ ❌ ResultCallback → ✅ دمج في BLoC        │ ResultCallback مطبّق
          │                                          │ أصلاً! السبب الحقيقي
          │                                          │ هو side effect منفصل
  ────────┼──────────────────────────────────────────┼──────────────────
  ٢       │ ❌ Auto-mark عند الفتح                    │ عدواني جداً — الأفضل
          │ → ✅ Mark All عند الخروج (PopScope)       │ عند الخروج (شاف وراح)
  ────────┼──────────────────────────────────────────┼──────────────────
  ٣       │ نفسه + تفصيل أكثر                       │ اكتشاف أن Edge Function
          │                                          │ موجودة — أسهل مما ظننت
  ────────┼──────────────────────────────────────────┼──────────────────
  ٤       │ نفسه + ترتيب محسّن                       │ تحسين UX الترتيب


════════════════════════════════════════════════════════════════════════════
أولويات التنفيذ
════════════════════════════════════════════════════════════════════════════

  الترتيب │ المشكلة               │ الصعوبة │ الوقت   │ السبب
  ────────┼───────────────────────┼────────┼────────┼─────────────────
  ① أولاً │ ١. ربط المسجد         │ سهل    │ 30 د   │ bug واضح يزعج المستخدم
  ② ثانياً │ ٢. badge الملاحظات    │ سهل    │ 15 د   │ bug بسيط + سريع الحل
  ③ ثالثاً │ ٣. حساب الابن         │ متوسط  │ 1-2 س  │ UX ناقص + يحتاج Repository
  ④ رابعاً │ ٤. مواقيت للابن       │ متوسط  │ 1-2 س  │ ميزة جديدة (ليس bug)


════════════════════════════════════════════════════════════════════════════
هل توافق على الخطة؟ أبدأ بالتنفيذ من المشكلة ١؟
════════════════════════════════════════════════════════════════════════════
