════════════════════════════════════════════════════════════════════════════════
       دراسة جدوى تقنية وتصميمية شاملة
       خطة تحسين تجربة المستخدم (UX) — تطبيق "صلاتي حياتي"
       ولي الأمر · الابن · تدفق الدخول
════════════════════════════════════════════════════════════════════════════════

الإصدار: 2.0 — مبني على تحليل فعلي للكود المصدري
المحلل: بناءً على قراءة كاملة للملفات في lib/app/features/parent/ و lib/app/features/auth/
التاريخ: فبراير 2026

────────────────────────────────────────────────────────────────────────────────
1. الملخص التنفيذي (Executive Summary)
────────────────────────────────────────────────────────────────────────────────

هدف هذه الدراسة تقييم الجدوى التقنية والتصميمية لتحسين تجربة المستخدم في قسم ولي
الأمر والابن بتطبيق "صلاتي حياتي"، ومعالجة المشاكل المكتشفة بعد قراءة الكود
المصدري بالكامل.

النتيجة العامة:
  ✓ الخطة قابلة للتنفيذ الكامل (Fully Feasible)
  ✓ عائد الاستثمار مرتفع جداً — تحسينات أساسية بجهد برمجي محدود
  ✓ معظم الـ API والـ Backend جاهز (GamificationRepository، NotesBloc، إلخ)
  ! ميزة "حذف الابن" تحتاج تعديل قاعدة البيانات قبل البرمجة

المشاكل الحرجة التي يجب إصلاحها فوراً (موثّقة من الكود):
  1. NotesInboxScreen تعرض قائمة فارغة ثابتة [] — لا بيانات حقيقية
  2. ChildCardScreen لا يجلب مساجد الابن — يعرض نموذج الربط دائماً حتى لو مرتبط
  3. «طلب تصحيح» يظهر دائماً وليس مشروطاً بحالة المسابقة
  4. _ChildrenSection في ProfileScreen معرّفة لكن غير مستخدمة (dead code)
  5. N+1 Query في AccountHealthSection — استعلام لكل ابن على حدة

────────────────────────────────────────────────────────────────────────────────
2. التشخيص التقني المفصّل (Detailed Technical Diagnosis)
────────────────────────────────────────────────────────────────────────────────

2.1 مشكلة NotesInboxScreen — الوضع الحقيقي
────────────────────────────────────────────

تصحيح مهم (اكتُشف بعد تدقيق إضافي):
  يوجد شاشتان لـ NotesInbox:
    أ) lib/app/features/parent/presentation/screens/notes_inbox_screen.dart
       → هذه ميتة (dead code) — تعرض [] ثابتة، لا تُستخدم من الـ Router
    ب) lib/app/features/notes/presentation/screens/notes_inbox_screen.dart
       → هذه المستخدمة فعلاً من route /parent/notes مع NotesBloc

المشكلة الحقيقية:
  ليست «NotesBloc غير مربوط» — بل يوجد كود ميت مربك يحتاج حذفاً.
  والشاشة الحقيقية (b) قد تفتقر إلى:
    - تجميع الملاحظات حسب الابن
    - Mark as Read
    - Realtime counter محدّث
    - Empty state واضحة

الحل التقني:
  أ) حذف الشاشة الميتة في parent/ أو تحويلها لـ alias لتجنب الالتباس
  ب) مراجعة شاشة notes/ والتأكد من:
     - تجميع حسب childId (Map<String, List<NoteModel>>)
     - Mark as Read عند النقر
     - Realtime subscription للعداد في HomeScreen
     - Empty state: «لا توجد ملاحظات — ستظهر هنا رسائل المشرفين»

الجهد المقدر: 1 يوم عمل
المخاطر: منخفضة


2.2 مشكلة ChildCardScreen — المنطق الشرطي المفقود
────────────────────────────────────────────────────

الملف: lib/app/features/parent/presentation/screens/child_card_screen.dart

المشكلة التقنية:
  الشاشة تعرض _buildLinkMosqueCard() دائماً بدون فحص حالة الربط.
  لا يوجد أي استدعاء لـ getChildMosqueIds(childId) في هذه الشاشة.
  نتيجة: ولي الأمر الذي ربط ابنه يرى «أدخل كود المسجد» وكأنه لم يربطه.

المنطق الصحيح:
  ┌───────────────────────────────────────────────────────────┐
  │ linkedMosques.length == 0                                 │
  │   → عرض نموذج الربط بشكل بارز                           │
  │                                                           │
  │ linkedMosques.length == 1                                 │
  │   → عرض بطاقة «مرتبط بـ [اسم المسجد]»                  │
  │   → زر صغير: «ربط بمسجد إضافي»                          │
  │   → إخفاء نموذج الكود                                    │
  │                                                           │
  │ linkedMosques.length > 1                                  │
  │   → عرض قائمة المساجد                                    │
  │   → «طلب تصحيح الربط» إذا كان هناك خطأ                  │
  └───────────────────────────────────────────────────────────┘

التعديل المطلوب في initState():
  Future<void> _load() async {
    final child = await childRepository.getMyChild(childId);
    final linkedMosques = await childRepository.getLinkedMosques(childId);
    // linkedMosques = List<MosqueModel> مع الاسم والنوع (أساسي/فرعي)
    setState(() {
      _child = child;
      _linkedMosques = linkedMosques;
      _loading = false;
    });
  }

الجهد المقدر: 1 يوم عمل
المخاطر: متوسطة (يحتاج إضافة getLinkedMosques في ChildRepository)


2.3 مشكلة «طلب تصحيح» — الظهور غير المشروط
──────────────────────────────────────────────

الملف: lib/app/features/parent/presentation/screens/child_card_screen.dart

المشكلة:
  _buildActionsCard دائماً يعرض «طلب تصحيح حضور» بغض النظر عن المسابقة.
  الثابت في HomeScreen: زر التصحيح مشروط بالمسابقة (تم تنفيذه هناك).
  لكن في ChildCardScreen: مفقود هذا المنطق.

الحل:
  في _load()، إضافة جلب حالة المسابقة:
    final bool competitionRunning = await _checkAnyMosqueHasRunningCompetition(
      mosqueIds: linkedMosques.map((m) => m.id).toList(),
    );
    setState(() { _competitionRunning = competitionRunning; });

  في _buildActionsCard():
    if (_competitionRunning) _actionRow(label: 'طلب تصحيح حضور', ...)

الجهد المقدر: نصف يوم
المخاطر: منخفضة


2.4 مشكلة _ChildrenSection — كود ميت في ProfileScreen
────────────────────────────────────────────────────────

الملف: lib/app/features/profile/presentation/screens/profile_screen.dart

المشكلة:
  السطر 685-827: class _ChildrenSection معرّفة بالكامل مع UI جميل،
  لكن في build() السطر 147-150، الكود يستخدم _AccountHealthSection فقط
  ولا يستدعي _ChildrenSection أبداً.

الحل (تعديل سطر واحد):
  if (user.role == UserRole.parent) ...[
    _ChildrenSection(),        // ← إضافة هذا السطر
    const SizedBox(height: 16),
    _AccountHealthSection(user: user),
    const SizedBox(height: 16),
  ],

الجهد المقدر: 10 دقائق
المخاطر: معدومة


2.5 مشكلة N+1 Query في AccountHealthSection
────────────────────────────────────────────

الملف: lib/app/features/profile/presentation/screens/profile_screen.dart (سطر 900-918)

المشكلة:
  for (final c in children) {
    // N استعلام منفصل إلى قاعدة البيانات
    final mosqueIds = await sl<ChildRepository>().getChildMosqueIds(c.id);
  }
  إذا كان لدى ولي الأمر 5 أبناء = 5 طلبات منفصلة.
  إذا كان 10 أبناء = 10 طلبات منفصلة.

الحل:
  إضافة دالة batch في ChildRepository:
    Future<Map<String, List<String>>> getChildrenMosquesBatch({
      required List<String> childIds,
    }) async {
      final response = await supabase
        .from('mosque_children')
        .select('child_id, mosque_id')
        .inFilter('child_id', childIds);
      // تجميع النتائج في Map<childId, List<mosqueId>>
    }

  استخدامها في _evaluate():
    final mosqueMap = await childRepository.getChildrenMosquesBatch(
      childIds: children.map((c) => c.id).toList(),
    );
    final linked = children.where((c) => mosqueMap[c.id]?.isNotEmpty == true).length;

الجهد المقدر: نصف يوم
المخاطر: منخفضة


────────────────────────────────────────────────────────────────────────────────
3. الجدوى التقنية لكل تحسين رئيسي
────────────────────────────────────────────────────────────────────────────────

3.1 إظهار حالة الربط في ChildrenScreen
──────────────────────────────────────

الجدوى: عالية جداً ✓
الجهد: يوم عمل
المتطلب التقني:
  - إضافة دالة batch في ChildRepository (موجودة جزئياً)
  - تعديل ChildrenBloc ليحمل mosqueStatus لكل ابن
  - ChildrenState يحتوي Map<childId, List<MosqueName>>
  - التصميم: chip أو نص ملون تحت الاسم

أثر الأداء:
  - استعلام واحد إضافي (batch) عند فتح الشاشة — مقبول
  - لا تأثير على التمرير (البيانات جاهزة قبل عرض القائمة)

3.2 Leaderboard للابن في ChildViewScreen
─────────────────────────────────────────

الجدوى: عالية جداً ✓ — الـ API موجود!
الجهد: نصف يوم
المتطلب التقني:
  - GamificationRepository.getMosqueLeaderboard(mosqueId) موجود وجاهز
  - فقط إضافة Widget في ChildViewScreen
  - عرض أعلى 5 + موضع الابن

أثر الأداء:
  - استعلام واحد لأول 20 مشارك — مقبول
  - يمكن cache لمدة 5 دقائق

3.3 شارات الإنجاز (Badges) للابن
──────────────────────────────────

الجدوى: عالية ✓ — الـ API موجود!
الجهد: نصف يوم
المتطلب التقني:
  - GamificationRepository.getChildBadges(childId) موجود وجاهز
  - PointsService يحتوي تعريفات كل الشارات (بطل الصلاة، فارس الفجر، إلخ)
  - فقط إضافة BadgesWidget في ChildViewScreen و ChildCardScreen

ملاحظة:
  - الشارات المحققة: أيقونة ملونة
  - الشارات غير المحققة: أيقونة رمادية شفافة مع نسبة التقدم

3.4 Level Progress Bar
───────────────────────

الجدوى: عالية — تحفيز الابن ✓
الجهد: ساعتان
المتطلب التقني:
  PointsService.getLevel(points) و getNextLevelPoints(points) موجودان
  تصميم:
    [اسم المستوى الحالي] ──████████░░── [اسم المستوى التالي]
                                 X / Y نقطة

3.5 مشاركة QR (share_plus)
────────────────────────────

الجدوى: عالية جداً — حاجة عملية يومية ✓
الجهد: ساعتان
المتطلب التقني:
  - إضافة share_plus إلى pubspec.yaml
  - في ChildCardScreen:
      final image = await screenshotController.capture(); // screenshot_controller
      await Share.shareXFiles([XFile.fromData(image!)], text: 'كود ${child.name}');
  - أو مشاركة نص الكود فقط:
      await Share.share('كود ${child.name}: ${child.qrCode}');

الخيار الأبسط: مشاركة نص الكود فقط (لا screenshot) — أقل تعقيداً وأكثر موثوقية

3.6 FirstEntryScreen
─────────────────────

الجدوى: ضرورية — تجربة المستخدم الجديد معطلة حالياً ✗
الجهد: نصف يوم
المتطلب التقني:
  - شاشة توجيه بسيطة (Stateless Widget)
  - تحقق: user.role == parent && children.isEmpty
  - SharedPreferences key: 'first_entry_shown' لعدم التكرار
  - 3 خطوات بصرية + زر «ابدأ الآن»

منطق الظهور:
  - يظهر مرة واحدة فقط
  - عند الضغط «ابدأ الآن» → navigate to AddChildScreen
  - عند «لاحقاً» → navigate to HomeScreen

3.7 تفعيل Email Login
──────────────────────

الجدوى: متوسطة ✓
الجهد: نصف يوم
الوضع الحالي:
  كل كود Email Login موجود في login_screen.dart لكن معلّق:
    // _showEmailForm = true;  // ← معلّق

المطلوب:
  - إزالة التعليق فقط؟ ربما — أو إصلاح UI issue معين أدى للتعليق
  - التحقق من سبب التعليق أولاً (bug أم قرار تصميمي مؤقت)

────────────────────────────────────────────────────────────────────────────────
4. التحليل المعماري العميق: حذف الابن (Soft Delete)
────────────────────────────────────────────────────────────────────────────────

4.1 لماذا Hard Delete مرفوض؟
──────────────────────────────

جداول قاعدة البيانات التي تستخدم child_id كـ Foreign Key:
  ┌─────────────────────┬──────────────────────────────────────────────┐
  │ الجدول              │ التأثير عند Hard Delete                      │
  ├─────────────────────┼──────────────────────────────────────────────┤
  │ attendance          │ سجلات الحضور تنكسر أو تُحذف (إحصائيات!!)   │
  │ mosque_children     │ ربط الابن بالمساجد — يجب حذفه               │
  │ correction_requests │ طلبات التصحيح تنكسر                          │
  │ competition_scores  │ نقاط المسابقة تُحذف — يشوّه الترتيب!         │
  │ notes               │ ملاحظات المشرف تنكسر                         │
  └─────────────────────┴──────────────────────────────────────────────┘

المشكلة الكبرى:
  حذف ابن لديه 200 يوم حضور سيمحو 200 سجل من attendance
  → الإمام يفقد إحصائياته التاريخية
  → ترتيب المسابقة يتغير بعد انتهائها
  → هذا غير مقبول نهائياً

4.2 Soft Delete — التصميم الكامل
──────────────────────────────────

التعديل على قاعدة البيانات:
  ALTER TABLE children ADD COLUMN deleted_at TIMESTAMPTZ DEFAULT NULL;

  -- Index للأداء
  CREATE INDEX idx_children_deleted_at ON children(deleted_at);

آلية العمل:
  حذف الابن:
    UPDATE children SET deleted_at = NOW() WHERE id = $1 AND parent_id = $2;

  استعادة الابن:
    UPDATE children SET deleted_at = NULL WHERE id = $1 AND parent_id = $2;

  جلب أبنائي (مع استبعاد المحذوفين):
    SELECT * FROM children WHERE parent_id = $1 AND deleted_at IS NULL;

4.3 الاستعلامات التي يجب تعديلها
──────────────────────────────────

قائمة شاملة بكل استعلام يجب إضافة AND deleted_at IS NULL له:

  في ChildRepository:
    ✗ getMyChildren()           → يجب التعديل
    ✗ getMyChild(id)            → يجب التعديل (للتحقق أنه غير محذوف)
    ✗ getChildMosqueIds(id)     → يجب التعديل
    ✗ getChildrenMosquesBatch() → يجب التعديل

  في SupervisorRepository:
    ✗ getStudentsByMosque()     → يجب التعديل (استبعاد المحذوفين)
    ✗ getSupervisorStudents()   → يجب التعديل

  في ImamRepository:
    ✗ getMosqueStudentCount()   → يجب التعديل (لا نعدّ المحذوفين)
    ✓ getAttendanceHistory()    → لا تعديل (نريد الحضور حتى المحذوفين)
    ✓ getCompetitionResults()   → لا تعديل (نحافظ على الترتيب التاريخي)

  في GamificationRepository:
    ✗ getMosqueLeaderboard()    → تعديل لاستبعاد المحذوفين من الترتيب الحالي
    ✓ getChildBadges()          → لا تعديل (بيانات تاريخية)

4.4 حالة خاصة: الابن لديه حساب خاص به
──────────────────────────────────────

بعض الأبناء تم إنشاء حساب بريد/كلمة مرور لهم (AddChildScreen).
عند soft delete للابن من قبل ولي الأمر:
  → الابن كـ "طفل مربوط بولي أمر" يُحذف منطقياً
  → لكن حساب الابن المستقل (Supabase auth user) يبقى؟

خيارات:
  أ) إبقاء حساب الابن مستقلاً (لا تأثير على auth)
  ب) تعطيل حساب الابن عند الحذف
  ج) إرسال إشعار للابن

الأبسط والأأمن: الخيار (أ) — إبقاء حساب الابن كما هو،
مع إظهار رسالة لولي الأمر: «إذا كان لابنك حساب خاص، يمكنه الاستمرار بالدخول».

4.5 واجهة التأكيد المقترحة
────────────────────────────

مكان الزر:
  أسفل ChildCardScreen في قسم «الإعدادات المتقدمة» — غير بارز.
  لون الزر: رمادي (ليس أحمر) لتقليل الضغط العرضي.

تصميم حوار التأكيد:
  ┌────────────────────────────────────────────────────────┐
  │  ⚠️  تأكيد إزالة أحمد                                │
  │  ────────────────────────────────────────────────────  │
  │  ستحدث التغييرات التالية فور الإزالة:                │
  │                                                        │
  │  ✗  لن يظهر أحمد في قائمة أبنائك                   │
  │  ✗  لن يمكن تسجيل حضوره بعد الآن                   │
  │  ✗  سيُزال من قوائم المساجد المرتبط بها              │
  │                                                        │
  │  ✓  سجلات حضوره السابقة محفوظة للإحصائيات           │
  │  ✓  يمكنك استعادته لاحقاً من إعدادات التطبيق         │
  │                                                        │
  │  للتأكيد، اكتب اسم الابن: [أحمد]                    │
  │                            _______________             │
  │                                                        │
  │  [إلغاء]            [إزالة من قائمتي]                │
  └────────────────────────────────────────────────────────┘

ملاحظة التأكيد بالاسم:
  هذا يمنع الضغط العرضي ويُذكّر المستخدم بأنه يحذف شخصاً حقيقياً.
  شائع في GitHub (حذف المستودع) وتطبيقات المصارف.

────────────────────────────────────────────────────────────────────────────────
5. الجدوى التصميمية: UX Patterns والأثر المتوقع
────────────────────────────────────────────────────────────────────────────────

5.1 Progressive Disclosure (الإظهار التدريجي)
───────────────────────────────────────────────

المبدأ: لا تعرض كل الخيارات دفعة واحدة — عرض الخيار حين يصبح منطقياً.

التطبيق الحالي (مشكلة):
  - «طلب تصحيح» يظهر دائماً → المستخدم مرتبك متى يستخدمه
  - «ربط بمسجد» يظهر حتى بعد الربط → تضليل

التطبيق الصحيح:
  ┌──────────────────────────────────────────────────────────┐
  │ قبل الربط          │ بعد الربط (بدون مسابقة)             │
  │ ──────────────────  │ ────────────────────────────────    │
  │ ✓ [ربط بمسجد]     │ ✓ [اسم المسجد - مرتبط]             │
  │ ✗ [طلب تصحيح]     │ ✗ [طلب تصحيح]                      │
  │                     │                                      │
  │ بعد الربط (مسابقة) │ بعد الربط (مسابقات متعددة مساجد)    │
  │ ──────────────────  │ ────────────────────────────────    │
  │ ✓ [اسم المسجد]     │ ✓ مسجد النور (أساسي)                │
  │ ✓ [طلب تصحيح]     │ ✓ مسجد الرحمة (فرعي)               │
  │                     │ ✓ [طلب تصحيح] (إذا مسابقة جارية)  │
  └──────────────────────────────────────────────────────────┘

5.2 Contextual Guidance (التوجيه السياقي)
────────────────────────────────────────────

المبدأ: بدل الـ Onboarding العام الذي لا يقرأه أحد،
عرض التوجيه بالضبط في المكان والوقت الذي يحتاجه المستخدم.

تطبيق في ChildrenScreen:
  - كل الأبناء بدون مسجد → بطاقة توجيه مستهدفة فوق القائمة (وليس Onboarding عام)
  - ابن بعينه غير مرتبط → نص أحمر خفيف أسفل بطاقته (وليس toast عام)

قياس الفعالية:
  المتوقع: انخفاض في استفسارات «كيف أربط ابني بمسجد؟»
  المتوقع: ارتفاع في نسبة الأبناء المرتبطين بمسجد

5.3 Gamification Enhancement (تعزيز التلعيب)
──────────────────────────────────────────────

الوضع الحالي:
  - PointsService: 6 مستويات + 5 شارات معرّفة بالكامل
  - GamificationRepository: Leaderboard + Badges جاهزان
  - لكن الـ UI لا يعرض أياً منهم للابن!

الأثر المتوقع من إضافة Leaderboard + Badges:
  - تحفيز الأبناء على المداومة (Fear of Missing Out في الترتيب)
  - إشعار الاحتفال عند كسب شارة → لحظة فرح تربط الابن بالتطبيق
  - ولي الأمر يرى تقدم ابنه بشكل مرئي → ثقة أكبر بالتطبيق

5.4 Account Health as Onboarding Replacement
──────────────────────────────────────────────

الوضع الحالي (جيد):
  ProfileScreen لولي الأمر يحتوي _AccountHealthSection
  يعرض: الاسم، البريد المفعّل، الهاتف، الأبناء، ربط المسجد

المشكلة:
  العناصر غير مكتملة (أحمر/برتقالي) ليست قابلة للضغط.
  المستخدم يرى «غير مرتبط» لكن لا يعرف كيف يصلح.

الحل:
  كل عنصر ناقص يكون InkWell + tooltip + navigation:
    «لا يوجد أبناء»     → navigate to /parent/children/add
    «غير مرتبط بمسجد»  → navigate to /parent/children/{id}/card
    «الهاتف غير محدد»  → scroll to phone field + focus

5.5 RTL-First Design
─────────────────────

حالة التطبيق:
  ✓ كل الشاشات تستخدم Directionality.rtl
  ✓ الأسهم chevron_left صحيحة في RTL
  ✓ النصوص العربية واضحة

نقاط تحتاج مراجعة:
  - Icons مثل arrow_back_rounded → التحقق أنها تعمل صح في RTL
  - Snackbar behavior: RTL positioning صحيح؟
  - Dialog buttons: ترتيب (إلغاء | تأكيد) أم (تأكيد | إلغاء) في RTL؟

────────────────────────────────────────────────────────────────────────────────
6. إدارة المخاطر (Risk Management)
────────────────────────────────────────────────────────────────────────────────

المخاطرة                          | الأثر  | الاحتمال | خطة التخفيف
─────────────────────────────────────────────────────────────────────────────
Soft Delete Leak:                 |        |          |
نسيان فلتر deleted_at في استعلام  | عالي   | متوسط    | Code Audit قبل الإنتاج:
ما → ظهور طفل محذوف في قوائم     |        |          | grep -r "from('children')" lib/
المشرف أو الإمام                 |        |          | + Integration Tests للتحقق

─────────────────────────────────────────────────────────────────────────────
State Inconsistency:              |        |          |
بعد ربط الابن بمسجد، بطاقة التوجيه| متوسط  | متوسط    | BLoC reload بعد LinkMosque:
تبقى ظاهرة لثوانٍ أو لا تختفي   |        |          | context.read<ChildrenBloc>()
                                  |        |          |   .add(ChildrenLoad())

─────────────────────────────────────────────────────────────────────────────
Performance: Leaderboard Query    |        |          |
عند كثرة المستخدمين في مسجد واحد | منخفض  | منخفض    | Limit أعلى 20 (موجود بالفعل)
قد يبطؤ الاستعلام               |        |          | Cache 5 دقائق في BLoC State

─────────────────────────────────────────────────────────────────────────────
Restore After Soft Delete:        |        |          |
ولي الأمر يحذف ابنه ثم يريد      | منخفض  | منخفض    | واجهة «الأبناء المحذوفين»
استعادته — لا واجهة لذلك حالياً  |        |          | في الإعدادات (Sprint 4)

─────────────────────────────────────────────────────────────────────────────
Email Login Regression:           |        |          |
تفعيل Email Login قد يكشف bug    | منخفض  | منخفض    | اختبار على device واحد أولاً
كان سبب التعليق الأصلي          |        |          | قبل الإطلاق

────────────────────────────────────────────────────────────────────────────────
7. متطلبات تقنية إضافية (Technical Dependencies)
────────────────────────────────────────────────────────────────────────────────

7.1 Packages إضافية مطلوبة
────────────────────────────

  share_plus: ^7.x.x         → مشاركة QR النصي أو الصورة
  screenshot: ^2.x.x         → لالتقاط QR كصورة للمشاركة (اختياري)

7.2 Supabase Changes
─────────────────────

  -- Migration مطلوب
  ALTER TABLE children ADD COLUMN IF NOT EXISTS deleted_at TIMESTAMPTZ DEFAULT NULL;
  CREATE INDEX IF NOT EXISTS idx_children_active ON children(parent_id) WHERE deleted_at IS NULL;

  -- Row Level Security (RLS) يجب مراجعته
  -- التأكد أن policy يستبعد المحذوفين أو تضاف فلتر deleted_at في كل policy

7.3 Flutter Changes
────────────────────

  ChildRepository: إضافة
    - getLinkedMosques(childId): Future<List<MosqueWithType>>
    - getChildrenMosquesBatch(childIds): Future<Map<String, List<String>>>
    - softDeleteChild(childId): Future<void>
    - restoreChild(childId): Future<void>

  ChildrenBloc: تعديل state ليحتوي:
    - Map<String, List<String>> childMosqueStatus

────────────────────────────────────────────────────────────────────────────────
8. خريطة الطريق النهائية بالجهد الحقيقي
────────────────────────────────────────────────────────────────────────────────

Sprint 1 — إصلاح الحرج (4.5 أيام)
═══════════════════════════════════
  [ ] C1: ربط NotesInboxScreen بـ NotesBloc + تجميع + Mark as Read    → 1 يوم
  [ ] C2: ChildCardScreen — جلب مساجد الابن + منطق شرطي + UI         → 1 يوم
  [ ] C3: طلب تصحيح مشروط بحالة المسابقة                             → 0.5 يوم
  [ ] C4: FirstEntryScreen — شاشة توجيه المستخدم الجديد              → 0.5 يوم
  [ ] C5: ChildrenScreen — حالة الربط + بطاقة توجيه + pull-to-refresh → 1 يوم
  [ ] C6: إضافة _ChildrenSection في ProfileScreen (سطر واحد!)         → 0.2 يوم
  [ ] C7: Batch query في AccountHealthSection                          → 0.3 يوم

Sprint 2 — الغنائم الضائعة (2.5 أيام)
══════════════════════════════════════
  [ ] Leaderboard في ChildViewScreen (API جاهز)                       → 0.5 يوم
  [ ] Badges في ChildView و ChildCard (API جاهز)                      → 0.5 يوم
  [ ] Level Progress Bar في ChildCard و ChildView                     → 0.3 يوم
  [ ] مشاركة QR (share_plus)                                          → 0.3 يوم
  [ ] تعديل بيانات الابن (اسم/عمر)                                   → 0.4 يوم
  [ ] Account Health → Actionable (navigation عند الضغط)              → 0.5 يوم

Sprint 3 — التواصل (2.5 أيام)
═══════════════════════════════
  [ ] Announcements: تجميع + مقروء/غير مقروء + تفاصيل               → 1.5 يوم
  [ ] إعدادات الإشعارات في ProfileScreen                              → 1 يوم

Sprint 4 — حذف الابن (3.5 أيام)
═════════════════════════════════
  [ ] Migration: إضافة deleted_at في Supabase                         → 0.5 يوم
  [ ] تعديل جميع الاستعلامات في Repositories                          → 1 يوم
  [ ] Integration Tests للتحقق من عدم تسرب البيانات                  → 1 يوم
  [ ] واجهة التأكيد لولي الأمر + واجهة الاستعادة                      → 1 يوم

Sprint 5 — إضافات (4 أيام)
════════════════════════════
  [ ] تاريخ حضور الابن (calendar view)                                → 1.5 يوم
  [ ] حذف الحساب (privacy)                                            → 1 يوم
  [ ] Push Notifications لتسجيل الحضور                               → 1.5 يوم

──────────────────────────────────────────
المجموع التقديري الكلي: ~17 يوم عمل
──────────────────────────────────────────
Sprint 1 (حرج): 4.5 يوم
Sprint 2 (ميزات جاهزة): 2.5 يوم
Sprint 3 (تواصل): 2.5 يوم
Sprint 4 (حذف): 3.5 يوم
Sprint 5 (إضافات): 4 يوم

────────────────────────────────────────────────────────────────────────────────
9. قرارات تصميمية نهائية (Design Decisions)
────────────────────────────────────────────────────────────────────────────────

  القرار                           | الخيار المختار        | البديل المرفوض
  ────────────────────────────────────────────────────────────────────────────
  قائمة مساجد الابن                | جلب منفصل عند فتح    | إضافة للـ ChildModel
                                   | ChildCardScreen       | (تغيير model = تغيير كل شيء)
  ────────────────────────────────────────────────────────────────────────────
  بطاقة التوجيه في أبنائي          | فوق القائمة           | بدل القائمة
                                   | (المستخدم يرى أبناءه) | (مربك عند وجود أبناء)
  ────────────────────────────────────────────────────────────────────────────
  حذف الابن                        | Soft Delete           | Hard Delete
                                   | + قابل للاستعادة      | (يكسر الإحصائيات)
  ────────────────────────────────────────────────────────────────────────────
  تأكيد حذف الابن                  | كتابة الاسم           | زر تأكيد بسيط
                                   | (يمنع الحذف العرضي)   | (سهل الضغط عليه خطأً)
  ────────────────────────────────────────────────────────────────────────────
  N+1 في AccountHealth              | Batch Query           | Cache بـ SharedPreferences
                                   | (دقيق ومحدّث)         | (قد يكون stale)
  ────────────────────────────────────────────────────────────────────────────

────────────────────────────────────────────────────────────────────────────────
10. الخلاصة
────────────────────────────────────────────────────────────────────────────────

النتائج الرئيسية:

  1. معظم مشاكل UX المكتشفة هي مشاكل "آخر ميل" — الـ Backend جاهز،
     الـ BLoC موجود، الـ Repository موجود — فقط يحتاج ربطاً في UI.
     مثال: Leaderboard، Badges، NotesBloc.

  2. المشكلة الحرجة الأولى (NotesInboxScreen) لها تأثير كبير جداً على ثقة
     المستخدم، وإصلاحها لا يحتاج أكثر من يوم عمل.

  3. حذف الابن يستحق الحذر الشديد — Soft Delete مع Migration في Supabase
     قبل أي برمجة واجهة. الخطأ هنا = فقدان بيانات إحصائية لا تُسترجع.

  4. الـ ROI للـ Sprint 1 و Sprint 2 عالٍ جداً:
     - 7 أيام برمجة → تحسين جذري في تجربة ولي الأمر الجديد
     - 2.5 يوم → Leaderboard + Badges كاملة (API جاهز!)

  التوصية الأولى: ابدأ بـ Sprint 1 كاملاً دون توقف.
  ثم Sprint 2 مباشرة — الـ API جاهز والجهد قليل والأثر كبير.
  وأرجئ Sprint 4 (حذف الابن) لما بعد استقرار باقي الميزات.

════════════════════════════════════════════════════════════════════════════════
