بسم الله الرحمن الرحيم

================================================================================
  03 — نظام النقاط والتحفيز
  تطبيق "صلاتي حياتي" — الخطة النهائية
================================================================================

الفهرس:
  1. الوضع الحالي (كيف تُحسب النقاط اليوم)
  2. المشكلة والحل (تخصيص النقاط)
  3. من يتحكم بالنقاط
  4. Streak — سلاسل الحضور
  5. الشارات (Badges)
  6. المستويات (Levels)
  7. هل يوجد عقوبات للغياب؟
  8. Bonus خاص بالمسابقة العامة


================================================================================
  1. الوضع الحالي — كيف تُحسب النقاط اليوم
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1.1 Trigger 020 (الأصلي — hardcoded)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  عند INSERT في attendance:
    • location_type = 'mosque'  → 10 نقاط
    • prayer = 'fajr' (منزل)   → 5 نقاط
    • غير ذلك (منزل)           → 3 نقاط

  هذا Trigger الأصلي في migration 020 — النقاط ثابتة (hardcoded).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1.2 Trigger 029 (المحدّث — من الإعدادات)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ Migration 029 حلّت مشكلة النقاط الثابتة!

  التعديل:
  • صلاة المنزل: ثابتة (الفجر=5، غيره=3) ← الإمام لا يتحكم
  • صلاة الجماعة (mosque):
    - يقرأ من mosques.prayer_config (JSONB)
    - مثال: {"fajr": 20, "dhuhr": 10, "asr": 10, ...}
    - لو prayer_config فارغ ← fallback = 10

  ← الإمام يتحكم بنقاط كل صلاة من إعدادات المسجد!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1.3 Migration 043 (نقاط المسابقة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ✅ أضافت competitions.prayer_points (JSONB)

  الافتراضي: كل الصلوات 10 نقاط
  الغاية: تخصيص نقاط المسابقة بشكل مستقل عن نقاط المسجد

  ← لو المسابقة العامة تريد الفجر = 30 نقطة ← يُخزن هنا
  ← لكن attendance.points_earned يُخزن نقاط المسجد (029)
  ← leaderboard المسابقة يحسب من competition.prayer_points × عدد الحضور

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1.4 PointsService (Flutter — client-side)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  خدمة محلية توفر:
  • calculateAttendancePoints(): مع mosquePrayerPoints
  • streak bonuses: 7 أيام=25، 30 يوم=100، 100 يوم=500
  • 6 مستويات: بذرة → أمير الصلاة
  • 5 شارات: بطل، زعيم، أمير، فارس، مثابر

  ⚠ هذه الخدمة للعرض فقط — الحساب الحقيقي في DB (Trigger).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1.5 كيف يتكامل كل شيء
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────────────────────────────────────────────────┐
  │    INSERT attendance                           │
  │         │                                      │
  │         ▼                                      │
  │   Trigger 029 (enforce_points)                 │
  │   يقرأ من mosques.prayer_config                │
  │   يحسب points_earned                          │
  │         │                                      │
  │         ▼                                      │
  │   Trigger 045 (assign_competition)             │
  │   يعيّن competition_id (للمحلية)               │
  │         │                                      │
  │         ▼                                      │
  │   Trigger 020 (attendance_stats)               │
  │   يحدّث children: total_points + streaks      │
  │         │                                      │
  │         ▼                                      │
  │   الطفل: total_points = مجموع كل الحضور       │
  │   الترتيب المحلي: من attendance.points_earned  │
  │   الترتيب العام: من competition.prayer_points  │
  │              × عدد حضور كل صلاة               │
  └────────────────────────────────────────────────┘


================================================================================
  2. المشكلة والحل — تخصيص النقاط
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2.1 المشكلة الأصلية (محلولة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  المشكلة: Trigger 020 كان hardcoded (10 نقاط ثابتة).
  الحل: Migration 029 أعاد كتابة الـ Trigger ← يقرأ من prayer_config.

  ← المشكلة محلولة! ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2.2 المشكلة المتبقية (للمسابقة العامة)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  attendance.points_earned يُخزن نقاط المسجد (prayer_config).
  لكن المسابقة العامة لها نقاطها الخاصة (competitions.prayer_points).

  ╔═══════════════════════════════════════════════════════╗
  ║  الحل: الـ leaderboard العام لا يقرأ points_earned  ║
  ║  بل يحسب: عدد حضور كل صلاة × نقاط المسابقة        ║
  ╚═══════════════════════════════════════════════════════╝

  مثال:
  الطفل أحمد حضر خلال المسابقة:
    - 20 فجر (نقاط المسابقة: 20 لكل فجر)
    - 18 ظهر (نقاط المسابقة: 10 لكل ظهر)

  نقاطه في المسابقة العامة = (20 × 20) + (18 × 10) = 580

  هذا يختلف عن attendance.points_earned الذي يستخدم نقاط المسجد.

  التنفيذ: RPC أو query:
    SELECT child_id,
           SUM(CASE WHEN prayer='fajr' THEN comp.prayer_points->>'fajr'::int
                    WHEN prayer='dhuhr' THEN comp.prayer_points->>'dhuhr'::int
                    ... END) as total_points
    FROM attendance a
    JOIN competition_mosques cm ON a.mosque_id = cm.mosque_id
    WHERE a.prayer_date BETWEEN comp.start_date AND comp.end_date
    GROUP BY child_id
    ORDER BY total_points DESC


================================================================================
  3. من يتحكم بالنقاط
================================================================================

  ┌──────────────────────────┬─────────────────────────────┐
  │ السياق                  │ من يتحكم                    │
  ├──────────────────────────┼─────────────────────────────┤
  │ نقاط المسجد (اليومية)    │ الإمام (mosques.prayer_config)│
  │ نقاط المسابقة المحلية    │ الإمام (competition.prayer_points)│
  │ نقاط المسابقة العامة     │ السوبر أدمن (competition.prayer_points)│
  │ نقاط الصلاة المنزلية     │ ثابتة — لا أحد يتحكم       │
  │ مكافآت Streak            │ ثابتة — لا أحد يتحكم       │
  └──────────────────────────┴─────────────────────────────┘

  أمثلة لتخصيص النقاط:

  ■ الإمام يريد تشجيع الفجر:
    prayer_config: {"fajr": 25, "dhuhr": 10, "asr": 10, "maghrib": 10, "isha": 10}

  ■ فترة المدارس (الأطفال لا يحضرون الظهر):
    prayer_config: {"fajr": 20, "dhuhr": 0, "asr": 10, "maghrib": 10, "isha": 15}
    ← الظهر = 0 نقاط (لا يُعاقب الطفل على غيابه بسبب المدرسة)

  ■ السوبر أدمن في مسابقة الفجر:
    prayer_points: {"fajr": 30, "dhuhr": 5, "asr": 5, "maghrib": 5, "isha": 5}
    ← الفجر يساوي 6 أضعاف أي صلاة أخرى


================================================================================
  4. Streak — سلاسل الحضور المتواصل
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4.1 كيف تعمل
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  السلسلة: عدد الأيام المتتالية التي حضر فيها الطفل صلاة واحدة على الأقل.
  يوم واحد بحضور أي صلاة = يوم محسوب في السلسلة.

  current_streak: السلسلة الحالية (من اليوم/أمس للخلف)
  best_streak: أطول سلسلة حققها الطفل

  تُحسب في Trigger 020 (recalc_child_stats) تلقائياً عند كل حضور.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4.2 المكافآت
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────┬──────────┬──────────────────────┐
  │ السلسلة      │ المكافأة │ الشرح                │
  ├──────────────┼──────────┼──────────────────────┤
  │ كل 7 أيام    │ 25 نقطة │ يتكرر (7, 14, 21..) │
  │ 30 يوم        │ 100 نقطة│ مرة واحدة            │
  │ 100 يوم       │ 500 نقطة│ مرة واحدة            │
  └──────────────┴──────────┴──────────────────────┘

  البُعد النفسي:
  "كل 7 أيام مكافأة" = هدف قصير المدى ← يُبقي الحماس.
  30 + 100 = أهداف طويلة المدى ← تُعطي شعور الإنجاز الكبير.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4.3 هل Streak تُحسب فقط أثناء المسابقة؟
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  لا — Streak عامة (مرتبطة بالطفل وليس بالمسابقة).
  السبب: الهدف تعزيز عادة الصلاة اليومية — حتى بدون مسابقة.


================================================================================
  5. الشارات (Badges)
================================================================================

  ┌────────────────┬────────────────────────────────┬───────────┐
  │ الشارة         │ الشرط                          │ مرة/متكرر │
  ├────────────────┼────────────────────────────────┼───────────┤
  │ 🏅 بطل الصلاة  │ 7 أيام متتالية                 │ مرة واحدة │
  │ 👑 زعيم الصلاة │ 30 يوم متتالي                  │ مرة واحدة │
  │ 🌟 أمير المسجد │ المركز الأول أسبوعياً           │ مرة واحدة │
  │ ⭐ فارس الفجر  │ 15 فجر في الشهر                │ مرة واحدة │
  │ 🔄 المثابر     │ استعاد السلسلة بعد انقطاع       │ مرة واحدة │
  └────────────────┴────────────────────────────────┴───────────┘

  البُعد النفسي:
  المثابر (الأهم): يُكافئ الطفل الذي انقطع ثم عاد.
  ← "لست فاشلاً لأنك توقفت — أنت بطل لأنك عُدت."
  ← هذا يمنع الإحباط ويشجع العودة بعد الانقطاع.

  ⚠ MVP: الشارات تُحسب client-side (evaluateNewBadges).
  مستقبلاً: تُخزن في DB (جدول badges).


================================================================================
  6. المستويات (Levels)
================================================================================

  ┌─────┬────────────────┬──────┬────────────┐
  │ رقم │ الاسم           │ أيقون│ الحد الأدنى │
  ├─────┼────────────────┼──────┼────────────┤
  │ 1   │ بذرة الصلاة     │ 🌱   │ 0 نقطة     │
  │ 2   │ نبتة الصلاة     │ 🌿   │ 100 نقطة   │
  │ 3   │ شجرة الصلاة     │ 🌳   │ 300 نقطة   │
  │ 4   │ نجم الصلاة      │ ⭐   │ 700 نقطة   │
  │ 5   │ نجم المسجد      │ 🌟   │ 1500 نقطة  │
  │ 6   │ أمير الصلاة     │ 👑   │ 3000 نقطة  │
  └─────┴────────────────┴──────┴────────────┘

  هل 6 مستويات تكفي؟
  نعم — للـ MVP.
  حساب: 10 نقاط × 5 صلوات × 30 يوم = 1500 نقطة/شهر (لو حضر كل شيء).
  ← المستوى 6 يحتاج ~شهرين من الحضور الكامل → واقعي.

  مستقبلاً: يمكن إضافة مستويات 7-10 (بعد 6 أشهر).


================================================================================
  7. هل يوجد عقوبات (Penalty) للغياب؟
================================================================================

  ╔═══════════════════════════════════════════════════════╗
  ║  لا — لا عقوبات ولا نقاط سلبية                      ║
  ╚═══════════════════════════════════════════════════════╝

  لماذا (مبدأ تربوي إسلامي + علم نفس):
  1. الهدف تحفيز الحضور — لا معاقبة الغياب
  2. "حبّب ولا تكرّه" — أساس التربية الإسلامية للأطفال
  3. نقاط سلبية = إحباط = ترك = عكس الهدف
  4. الطفل الذي غاب أسبوعاً:
     - بالعقوبة: نقاطه تنزل → "ما في فايدة أرجع"
     - بدون عقوبة: نقاطه ثابتة → "أقدر أرجع وألحق"

  العقوبة الوحيدة: قطع السلسلة (streak = 0) ← كافية.


================================================================================
  8. Bonus خاص بالمسابقات
================================================================================

  ■ في المسابقة المحلية:
    - نقاط الصلوات من competition.prayer_points
    - streak bonuses من PointsService (عامة — ليست خاصة بالمسابقة)

  ■ في المسابقة العامة:
    - نقاط الصلوات من competition.prayer_points (يحددها السوبر أدمن)
    - streak bonuses: لا تُحسب في leaderboard العام
      (لأن السلسلة عامة — ليست خاص بالمسابقة)

  لماذا لا streak bonus في المسابقة العامة:
    - الـ streak تبدأ من قبل المسابقة → غير عادل
    - طفل بسلسلة 50 يوم يبدأ بميزة كبيرة على طفل جديد

  ╔═══════════════════════════════════════════════════════╗
  ║  القاعدة: leaderboard المسابقة = نقاط الحضور فقط    ║
  ║  streak + levels + badges = خاصة بالطفل عموماً       ║
  ╚═══════════════════════════════════════════════════════╝


================================================================================
  نهاية الملف الثالث — نظام النقاط والتحفيز
  يتبع: 04_التأثير_المتبادل.txt
================================================================================
