═══════════════════════════════════════════════════════════════════════════
                  دراسة شاملة: نظام مواقيت الصلاة في تطبيق صلاتي حياتي
                        Prayer Times — UX & Architecture Study
═══════════════════════════════════════════════════════════════════════════

التاريخ: 2026-04-02
المشروع: Comprehensive Islamic Application (صلاتي حياتي)

══════════════════════════════════════════════════════════════════════════
الجزء الأول: تحليل الوضع الحالي — ماذا يحصل الآن؟
══════════════════════════════════════════════════════════════════════════

📁 الملفات المعنية:
────────────────────
1. core/network/aladhan_api.dart        → يتصل بـ Aladhan API (مجاني)
2. core/services/prayer_times_service.dart → خدمة مواقيت الصلاة
3. parent/helpers/home_data_helper.dart   → يطلب الموقع ويحمّل المواقيت
4. prayer_times/screens/prayer_time_screen.dart → شاشة عرض المواقيت

🔴 المشاكل الحالية:
────────────────────

1) طلب الموقع عند كل فتح للتطبيق:
   - كل مرة ولي الأمر يفتح الشاشة الرئيسية → يُطلب GPS
   - timeout 12 ثانية — أحياناً يتأخر ويعطي تجربة سيئة
   - إذا الإنترنت ضعيف → مواقيت الصلاة لا تظهر أبداً

2) لا يوجد تخزين مؤقت (Caching) دائم:
   - التعليق في الكود يقول حرفياً: "بدون كاش، كل مرة من الشبكة"
   - كل مرة يُفتح التطبيق = طلب API جديد
   - إذا لم يكن هناك إنترنت = لا مواقيت

3) لا يُحفظ الموقع بين الجلسات:
   - أغلق التطبيق → افتحه = يطلب GPS مجدداً
   - حتى لو موقع المستخدم لم يتغير

4) شاشة المواقيت الكاملة تحتاج lat/lng من الشاشة المرسلة:
   - إذا الموقع لم يُحمّل في الشاشة الرئيسية → الزر يروح لشاشة فارغة

══════════════════════════════════════════════════════════════════════════
الجزء الثاني: من يستفيد من مواقيت الصلاة؟ هل تُعرض للجميع؟
══════════════════════════════════════════════════════════════════════════

┌─────────────────┬──────────────────────────────────────────────────────┐
│ الدور            │ كيف يستفيد من المواقيت؟                             │
├─────────────────┼──────────────────────────────────────────────────────┤
│ ولي الأمر       │ يرى الصلاة القادمة في الشاشة الرئيسية              │
│ (Parent)        │ يضغط للذهاب لشاشة المواقيت الكاملة                 │
│                 │ يتابع هل ابنه حضر صلاة اليوم أم لا                │
├─────────────────┼──────────────────────────────────────────────────────┤
│ الإمام          │ يرى الصلاة القادمة في dashboard الإمام             │
│ (Imam)          │ يستخدم إحداثيات المسجد (ثابتة!)                    │
│                 │ لا يحتاج GPS — يستخدم lat/lng المسجد مباشرة       │
├─────────────────┼──────────────────────────────────────────────────────┤
│ المشرف          │ يرى الصلاة القادمة في dashboard المشرف             │
│ (Supervisor)    │ يستخدم إحداثيات المسجد (مثل الإمام)                │
├─────────────────┼──────────────────────────────────────────────────────┤
│ الابن           │ يرى المواقيت (حالياً لا يرى — لا Hero section له)  │
│ (Child)         │ ⚠️ فرصة ضائعة! الابن يحتاج يعرف متى الصلاة القادمة│
├─────────────────┼──────────────────────────────────────────────────────┤
│ سوبر أدمن       │ لا يحتاج مواقيت                                     │
└─────────────────┴──────────────────────────────────────────────────────┘

💡 الخلاصة: نعم، المواقيت يجب أن تكون معروضة لكل الأدوار
   (ولي الأمر + الإمام + المشرف + حتى الابن)

══════════════════════════════════════════════════════════════════════════
الجزء الثالث: حل ذكي للموقع — Smart Location Strategy
══════════════════════════════════════════════════════════════════════════

🏗️ الإستراتيجية المقترحة: "Cache First, Refresh Monthly"

الفكرة الأساسية:
─────────────────
بدلاً من طلب GPS كل مرة → نحفظ آخر موقع ناجح مع تاريخ الحصول عليه:

  SharedPreferences:
    ├── prayer_saved_lat    = 31.9539
    ├── prayer_saved_lng    = 35.9106
    └── prayer_location_date = "2026-04-02T10:00:00"

🔄 منطق التحديث:
─────────────────

  ┌────────────────────────────────────────────────────┐
  │ عند فتح التطبيق:                                  │
  │                                                    │
  │ 1. هل يوجد موقع محفوظ (SharedPreferences)؟        │
  │    ├── نعم:                                       │
  │    │   ├── استخدم الموقع المحفوظ فوراً (0 تأخير) │
  │    │   ├── هل مر أكثر من 30 يوم؟                  │
  │    │   │   ├── نعم → اطلب GPS في الخلفية          │
  │    │   │   │        وحدّث الموقع المحفوظ          │
  │    │   │   └── لا  → لا تفعل شيئاً 🎉            │
  │    │   └── النتيجة: المستخدم يرى المواقيت فوراً!  │
  │    └── لا (أول مرة للمستخدم):                     │
  │        ├── اطلب الإذن + GPS                        │
  │        ├── احفظ النتيجة في SharedPreferences       │
  │        └── حمّل المواقيت                           │
  └────────────────────────────────────────────────────┘

فوائد هذا النهج:
─────────────────
✅ المستخدم يرى المواقيت فوراً (بدون انتظار GPS)
✅ لا نزعج المستخدم بطلب الموقع كل مرة
✅ حتى بدون إنترنت — إذا المواقيت محفوظة، تظهر!
✅ نسأل حتى لو تغير بلد المستخدم (refresh كل 30 يوم)
✅ الإمام والمشرف يستخدمون إحداثيات المسجد (لا حاجة)

══════════════════════════════════════════════════════════════════════════
الجزء الرابع: حل ذكي للكاش — Smart Prayer Times Caching
══════════════════════════════════════════════════════════════════════════

🏗️ الإستراتيجية المقترحة: "Cache Today + Prefetch Tomorrow"

  SharedPreferences:
    ├── prayer_cache_date     = "2026-04-02"
    ├── prayer_cache_fajr     = "04:45"
    ├── prayer_cache_dhuhr    = "12:21"
    ├── prayer_cache_asr      = "15:47"
    ├── prayer_cache_maghrib  = "18:32"
    ├── prayer_cache_isha     = "19:52"
    └── prayer_cache_lat/lng  = الإحداثيات المستخدمة

🔄 منطق التحميل:
─────────────────

  ┌────────────────────────────────────────────────────┐
  │ 1. هل الكاش صالح (نفس اليوم + نفس الإحداثيات)؟ │
  │    ├── نعم → استخدم الكاش فوراً ✅                │
  │    │         (حاول تحديث في الخلفية بهدوء)        │
  │    └── لا  → اطلب من API                          │
  │              ├── نجح → حدّث الكاش + أعرض          │
  │              └── فشل → أعرض كاش الأمس إن وجد     │
  │                        مع ملاحظة "آخر تحديث أمس" │
  └────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════
الجزء الخامس: متى نسأل المستخدم عن الموقع؟ — Permission Flow
══════════════════════════════════════════════════════════════════════════

⚠️ خطأ شائع: طلب إذن الموقع عند أول فتح = رفض أعلى من 60%

🏗️ الإستراتيجية المقترحة: "Contextual Permission Request"

  ┌─────────────────────────────────────────────────────────┐
  │    ❌ لا تطلب الإذن في:                                │
  │    • Splash Screen                                      │
  │    • أول شاشة يراها المستخدم                            │
  │    • الـ Onboarding                                     │
  │                                                         │
  │    ✅ اطلب الإذن عندما يكون السياق واضحاً:             │
  │    • المستخدم يضغط على "مواقيت الصلاة" → نسأل          │
  │    • أول زيارة للشاشة الرئيسية (بعد الـ onboarding)    │
  │    • أو اعرض بانر جميل: "فعّل الموقع لرؤية المواقيت"  │
  └─────────────────────────────────────────────────────────┘

  📋 السيناريوهات المختلفة:
  ═════════════════════════

  السيناريو 1: أول مرة (لا إذن + لا موقع محفوظ)
  ─────────────────────────────────────────────────
  → أعرض بانر في الشاشة الرئيسية:
  ┌──────────────────────────────────────────────┐
  │ 📍 فعّل الموقع لمعرفة مواقيت الصلاة         │
  │    [فعّل الموقع]                             │
  └──────────────────────────────────────────────┘
  → عند الضغط → اطلب الإذن → إذا وافق → حمّل + احفظ

  السيناريو 2: أعطى الإذن سابقاً + موقع محفوظ
  ─────────────────────────────────────────────────
  → استخدم الموقع المحفوظ فوراً (0 ms)
  → المواقيت تظهر مباشرة 🎉
  → إذا مر 30 يوم → حدّث في الخلفية بهدوء

  السيناريو 3: رفض الإذن
  ─────────────────────────────────────────────────
  → أعرض بطاقة أنيقة:
  ┌──────────────────────────────────────────────┐
  │ ⚙️ لم يتم تفعيل الموقع                      │
  │ يمكنك تفعيله من الإعدادات لرؤية المواقيت    │
  │    [فتح الإعدادات]                           │
  └──────────────────────────────────────────────┘
  → لا نطلب الإذن مجدداً (Android يمنع)
  → نوجّه للإعدادات مباشرة

  السيناريو 4: الموقع مقفل (GPS off)
  ─────────────────────────────────────────────────
  → إذا عندنا موقع محفوظ → نستخدمه + نعرض ملاحظة صغيرة
  → إذا لا → نعرض بانر "شغّل الموقع"

══════════════════════════════════════════════════════════════════════════
الجزء السادس: كيف نعرض المواقيت؟ — تجربة المستخدم المثالية
══════════════════════════════════════════════════════════════════════════

🎯 أماكن عرض المواقيت:

1️⃣ بطاقة الصلاة القادمة (Mini Prayer Card):
   ────────────────────────────────────────────
   • تظهر في الشاشة الرئيسية لكل الأدوار
   • تعرض: اسم الصلاة + وقتها + العد التنازلي
   • عند الضغط → تفتح شاشة المواقيت الكاملة
   • ✅ موجودة حالياً لولي الأمر والإمام والمشرف

2️⃣ شاشة المواقيت الكاملة (Full Prayer Times Screen):
   ────────────────────────────────────────────
   • تعرض الصلوات الخمس مع الأوقات
   • تُميّز الصلاة الحالية والتي مرّت
   • ✅ موجودة حالياً ولكن تحتاج تحسين:
     → إضافة اليوم الهجري
     → إضافة وقت الشروق (مهم للكثير من المسلمين)
     → أيقونات مختلفة لكل صلاة (بدلاً من ⏱️ واحدة)

3️⃣ [اقتراح جديد] إشعار الصلاة القادمة:
   ────────────────────────────────────────────
   • إشعار قبل 15 دقيقة من كل صلاة
   • (مرحلة متقدمة — يحتاج flutter_local_notifications)
   • يمكن أن يكون ميزة مستقبلية ممتازة

══════════════════════════════════════════════════════════════════════════
الجزء السابع: كيف يتصرف كل دور (Role) مع المواقيت؟
══════════════════════════════════════════════════════════════════════════

  ┌────────────────────────────────────────────────────────────────┐
  │                        مصدر الإحداثيات                        │
  ├──────────┬────────────────────────────────────────────────────┤
  │ الإمام   │ إحداثيات المسجد (mosque.lat, mosque.lng)          │
  │ المشرف   │ → ثابتة، لا تحتاج GPS أبداً                      │
  │          │ → تتحدث تلقائياً إذا غيّر الإمام موقع المسجد      │
  ├──────────┼────────────────────────────────────────────────────┤
  │ ولي الأمر│ موقع المستخدم (GPS)                               │
  │ الابن    │ → محفوظ في SharedPreferences                      │
  │          │ → يتحدث كل 30 يوم                                 │
  │          │ → أو عند الطلب اليدوي                              │
  └──────────┴────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════════════
الجزء الثامن: ملخص التحسينات المقترحة — مرتبة حسب الأولوية
══════════════════════════════════════════════════════════════════════════

  ⭐ أولوية عالية (Sprint 1):
  ═══════════════════════════
  1. ✅ حفظ آخر موقع ناجح في SharedPreferences
  2. ✅ حفظ مواقيت اليوم في SharedPreferences (Cache)
  3. ✅ استخدام الكاش فوراً عند فتح التطبيق

  ⭐ أولوية متوسطة (Sprint 2):
  ════════════════════════════
  4. تحسين شاشة المواقيت (أيقونات مخصصة + تاريخ هجري)
  5. عرض المواقيت في شاشة الابن (ChildViewScreen)
  6. تحسين بانر "فعّل الموقع" (تصميم أجمل + زر إعدادات)

  ⭐ أولوية منخفضة (مستقبلاً):
  ════════════════════════════
  7. إشعارات الصلاة (flutter_local_notifications)
  8. widget خارجي للصلاة القادمة (Home Screen Widget)
  9. اختيار طريقة الحساب (MWL / Umm al-Qura / etc.)

══════════════════════════════════════════════════════════════════════════
الجزء التاسع: الكود المقترح — Smart Location Manager
══════════════════════════════════════════════════════════════════════════

class SmartLocationManager {
  static const _keyLat = 'prayer_saved_lat';
  static const _keyLng = 'prayer_saved_lng';
  static const _keyDate = 'prayer_location_date';
  static const _refreshDays = 30;

  // يعيد آخر موقع محفوظ فوراً (بدون GPS)
  static Future<(double? lat, double? lng)> getSavedLocation() async {
    final prefs = await SharedPreferences.getInstance();
    final lat = prefs.getDouble(_keyLat);
    final lng = prefs.getDouble(_keyLng);
    return (lat, lng);
  }

  // يحفظ الموقع الجديد
  static Future<void> saveLocation(double lat, double lng) async {
    final prefs = await SharedPreferences.getInstance();
    await prefs.setDouble(_keyLat, lat);
    await prefs.setDouble(_keyLng, lng);
    await prefs.setString(_keyDate, DateTime.now().toIso8601String());
  }

  // هل يحتاج تحديث؟
  static Future<bool> needsRefresh() async {
    final prefs = await SharedPreferences.getInstance();
    final dateStr = prefs.getString(_keyDate);
    if (dateStr == null) return true;
    final saved = DateTime.tryParse(dateStr);
    if (saved == null) return true;
    return DateTime.now().difference(saved).inDays >= _refreshDays;
  }
}

══════════════════════════════════════════════════════════════════════════
الجزء العاشر: الكود المقترح — Smart Prayer Cache
══════════════════════════════════════════════════════════════════════════

class SmartPrayerCache {
  static const _prefix = 'prayer_cache_';

  static Future<void> saveTimings(Map<Prayer, DateTime> timings, 
                                   double lat, double lng) async {
    final prefs = await SharedPreferences.getInstance();
    final dateStr = DateTime.now().toIso8601String().substring(0, 10);
    await prefs.setString('${_prefix}date', dateStr);
    await prefs.setDouble('${_prefix}lat', lat);
    await prefs.setDouble('${_prefix}lng', lng);
    for (final e in timings.entries) {
      final key = '${_prefix}${e.key.name}';
      await prefs.setString(key, e.value.toIso8601String());
    }
  }

  // يعيد المواقيت المحفوظة فوراً
  static Future<Map<Prayer, DateTime>?> getCachedTimings() async {
    final prefs = await SharedPreferences.getInstance();
    final dateStr = prefs.getString('${_prefix}date');
    if (dateStr == null) return null;
    
    final today = DateTime.now().toIso8601String().substring(0, 10);
    if (dateStr != today) return null; // مواقيت يوم قديم

    final result = <Prayer, DateTime>{};
    for (final p in Prayer.values) {
      final str = prefs.getString('${_prefix}${p.name}');
      if (str == null) return null;
      result[p] = DateTime.parse(str);
    }
    return result;
  }
}

══════════════════════════════════════════════════════════════════════════
الخلاصة النهائية
══════════════════════════════════════════════════════════════════════════

الوضع الحالي ليس سيئاً، لكن فيه 3 نقاط ضعف واضحة:

  1. بطء ظهور المواقيت (لأنها تنتظر GPS كل مرة)
  2. لا تعمل بدون إنترنت (لا كاش)
  3. تطلب الموقع بشكل متكرر (تزعج المستخدم)

التحسينات المقترحة ستحل كل هذا بـ:
  ✅ مواقيت تظهر فوراً (<100ms بدلاً من 3-12 ثانية)
  ✅ تعمل بدون إنترنت (كاش اليوم محفوظ)
  ✅ لا تزعج المستخدم (تسأل مرة كل 30 يوم فقط)
  ✅ تجربة سلسة ومحترفة

══════════════════════════════════════════════════════════════════════════
                           نهاية الدراسة ✨
══════════════════════════════════════════════════════════════════════════
